import java.util.*;
public class Main{
    public static void main(String args[]){
        
        //ArrayList creation
        ArrayList<String> numbers=new ArrayList<String>();
        
        //Add method in ArrayList
        numbers.add("one");
        numbers.add("two");
        numbers.add("three");
        for(int i=0;i<numbers.size();i++){
            System.out.print(numbers.get(i)+" ");
        }
        System.out.println();
        
        //set method in ArrayList
        numbers.set(0,"Zero");
        for(int i=0;i<numbers.size();i++){
            System.out.print(numbers.get(i)+" ");
        }
        System.out.println();
        
        //remove method in ArrayList
        numbers.remove(2);
        for(int i=0;i<numbers.size();i++){
            System.out.print(numbers.get(i)+" ");
        }
        System.out.println();
        
        //clear method in ArrayList
        numbers.clear();
        System.out.println("Size:"+numbers.size());
    }
}
